# system

./: pom.xml
src/main/java/com/izicash/system/: LogApplication.java  SystemApplication.java
src/main/java/com/izicash/system/component/: ApplicationContextProvider.java
src/main/java/com/izicash/system/config/: ContextConfig.java
src/main/java/com/izicash/system/controller/: ExceptionHandlerController.java  MainController.java
src/main/java/com/izicash/system/controller/api/: ApiController.java  AuthController.java  CompanyController.java  UsersController.java
src/main/java/com/izicash/system/model/entity/: BaseEntity.java  CompanyEntity.java  GroupEntity.java  RelationalEntity.java  UserEntity.java
src/main/java/com/izicash/system/model/entity/types/: BooleanType.java  DateTimeType.java  DateType.java  StringNullableType.java  TimeType.java
src/main/java/com/izicash/system/model/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/izicash/system/model/service/: CompanyService.java  DBService.java  UserService.java
src/main/java/com/izicash/system/request/: CompanyCreateInput.java  CompanyUpdateInput.java  LoginInput.java  UserCreateInput.java  UserUpdateInput.java
src/main/java/com/izicash/system/response/: VersionOutput.java
src/main/java/com/izicash/system/util/log/: LogConnection.java  LogService.java
src/main/java/com/izicash/system/util/security/: JWTService.java  JWTToken.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Initial_version.sql
src/main/resources/static/app/: build.js
src/main/resources/templates/errors/: error.html
src/main/resources/templates/main/: index.html
src/main/vue/: .gitignore  index.html  package-lock.json  package.json
src/main/vue/src/: App.vue  config.js  main.js  routes.js
src/main/vue/src/assets/styles/: theme.scss
src/main/vue/src/components/dashboard/: ConnectivityGraphic.vue  InstalledDevicesGraphic.vue
src/main/vue/src/pages/: MainTemplate.vue
src/main/vue/src/pages/auth/: Login.vue
src/main/vue/src/pages/company/: Companies.vue  CompaniesCreate.vue  CompaniesUpdate.vue
src/main/vue/src/pages/home/: Home.vue
src/main/vue/src/pages/splash/: Splash.vue
src/main/vue/src/pages/users/: Users.vue
src/test/java/com/izicash/system/: SystemApplicationTests.java
