#Datasource server
server.port = 8090
server.error.whitelabel.enabled=false

#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/izicash
spring.datasource.username=postgres
spring.datasource.password=#*Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false

#Hikari properties
#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type =  com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 20
spring.datasource.hikari.maximum-pool-size = 40
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.max-lifetime = 1200000
spring.datasource.hikari.auto-commit = true

#Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.connection.autocommit = true

#Application properties
app.name = @name@
app.secret = "izicash.com"
app.version = @project.version@
app.build = @timestamp@